<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2020, https://github.com/911992 All rights reserved.
License BSD 3-Clause (https://opensource.org/licenses/BSD-3-Clause)
-->

<!--<![CDATA[

WAsys_Java_type_util
File: pom.xml
Created on: Jul 14, 2020 17:31:33 PM
    @author https://github.com/911992
 
History:
    0.2.3 (20201108)
        • Artifact version to 0.2.3

    0.2.1 (20200926)
        • Artifact version to 0.2.1

    0.1.9 (20200823)
        • Artifact version to 0.1.9
        • Added copyright literal for generated javadoc(plugin)

    0.1.7 (20200823)
        • Artifact version to 0.1.7

    0.1.5 (20200822)
        • Artifact version to 0.1.5

    0.1.1 (20200716)
        • Artifact version to 0.1.1
        
    initial version: 0.1(20200701)
]]>-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.911992</groupId>
    <artifactId>WAsys_Java_type_util</artifactId>
    <version>0.2.3</version>
    <packaging>jar</packaging>
    <description>Common type-level utils for Java</description>
    <url>https://github.com/911992/WAsys_Java_type_util</url>
    <name>${project.groupId}:${project.artifactId}</name>
    <licenses>
        <license>
            <name>The 3-Clause BSD License</name>
            <url>https://opensource.org/licenses/BSD-3-Clause</url>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <name>911992</name>
            <url>https://github.com/911992</url>
        </developer>
    </developers>
  
    <scm>   
        <connection>scm:git:git://github.com/911992/WAsys_Java_type_util.git</connection>   
        <developerConnection>scm:git:ssh://github.com/911992/WAsys_Java_type_util.git</developerConnection>   
        <url>https://github.com/911992/WAsys_Java_type_util/tree/master</url> 
    </scm>

    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.5</maven.compiler.source>
        <maven.compiler.target>1.5</maven.compiler.target>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>false</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <bottom>
                    <![CDATA[Copyright © 2020 <a href="https://github.com/911992">https://github.com/911992</a>. Licensed under The 3-Clause BSD License]]>
                    </bottom>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadoc</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    
    
    <distributionManagement>
        <snapshotRepository>   
            <id>ossrh</id>        
            <url>https://oss.sonatype.org/content/repositories/snapshots</url> 
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <name>Central Repository OSSRH</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    
    
        
</project>
