<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>328</x>
      <y>112</y>
      <w>520</w>
      <h>624</h>
    </coordinates>
    <panel_attributes>wasys::lib::java_type_util
--
bg=#ffffdd
layer=-300</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>180</x>
      <y>112</y>
      <w>144</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>*Document*
-.
Project: Java Type Util
Module: Type Signature
Title: Class Diagram
Doc version: 0.1.5(Aug 22, 2020)
/(Please refer to class_diagram_release_note.md file for version history)/
Repo:
https://github.com/911992/WAsys_Java_type_util
Author(s):
911992

-
*Meta Legends*
-.
valign=top
halign=left
layer=-100
bg=light_gray
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>180</x>
      <y>324</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*Authors*
-
911992[principal]
https://github.com/911992
-.

valign=top
halign=left
layer=-100
bg=light_gray
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>184</x>
      <y>240</y>
      <w>48</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Note..
bg=#eeeeff
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>236</x>
      <y>240</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Note
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>184</x>
      <y>216</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>*X*
lw=2
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>204</x>
      <y>216</y>
      <w>84</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>On-page reference
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>332</x>
      <y>124</y>
      <w>512</w>
      <h>536</h>
    </coordinates>
    <panel_attributes>reflect::type_sig
--
layer=-300
layer=-199</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>664</x>
      <y>300</y>
      <w>172</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>Type_Field_Signature
{final}
--
-field:Field {final}
-getter_func:Method {final}
-setter_funx:Method {final}
-meta_name:String
--
+get(:Object):Object
+get_static(void):Object
+set(arg_ins:Object,arg_val:Object):bool
+set_static(:Object):bool
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>456</y>
      <w>456</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>template=A:Object
Type_Signature
{final}
--
-type:Class&lt;A&gt; {final}
-proceed_fields:ArrayList&lt;Type_Field_Signature&gt; {final}
-parse_policy:Type_Signature_Parse_Policy {final}
-meta_name:String
-obj_factory:Object_Factory&lt;A&gt;
--
~Type_Signature(void):Type_Signature
+filter_type(:ArrayList&lt;Type_Field_Signature&gt;,:...Class):ArrayList&lt;Type_Field_Signature&gt;
+filter_name(:ArrayList&lt;Type_Field_Signature&gt;,:...String):ArrayList&lt;Type_Field_Signature&gt;
+filter(:ArrayList&lt;Type_Field_Signature&gt;,:Generic_Filter&lt;Type_Field_Signature&gt;):ArrayList&lt;Type_Field_Signature&gt;
+get_field_by_name(:String):Type_Field_Signature
+create_object(void):A
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>388</y>
      <w>12</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>300</y>
      <w>316</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>Type_Signature_Parse_Policy
{immutable} {final}
--
_+ACCESS_SPECIFIER_PUBLIC:int:=Modifier.PUBLIC {final}_
_+ACCESS_SPECIFIER_PRIVATE:int:=Modifier.PRIVATE {final}_
_+ACCESS_SPECIFIER_PROTECTED:int:=Modifier.PROTECTED {final}_
_+ACCESS_SPECIFIER_PACKAGE:int:=Type_Parser.PACKAGE_ACCESS_SPECIFIER {final}_
_+ACCESS_SPECIFIER_ALL:int:=(.PUBLIC | .PRIVATE | .PROTECTED | .PACKAGE) {final}_
_+DEFAULT_POLICY:Type_Signature_Parse_Policy{final}_
-access_specifier:int {final}
-include_transient:bool {final}
-include_parent_fields:bool {final}
-include_static:bool {final}
-field_order:Field_Definition_Order {final}
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>664</x>
      <y>252</y>
      <w>104</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Field_Definition_Order
--
From_Parent_To_Child
From_Child_To_Parent

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>524</x>
      <y>388</y>
      <w>12</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>276</y>
      <w>24</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>136</y>
      <w>408</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Type_Parser
{final}
--
_-ACC_SPEC_MASK:int:=(Modifier.PUBLIC | Modifier.PRIVATE | Modifier.PROTECTED) {final}_
_~PACKAGE_ACCESS_SPECIFIER:int:=(ACC_SPEC_MASK+1)_
--
-Type_Parser(void):Type_Parser
_+parse_no_filter(:Class&lt;A&gt;,:Type_Signature_Parse_Policy):Type_Signature&lt;A&gt;_
_+parse(:Class&lt;A&gt;,:Type_Signature_Parse_Policy,:Generic_Filter&lt;Field&gt;):Type_Signature&lt;A&gt;_
_-get_fields(:Class,:Type_Signature_Parse_Policy,:Generic_Filter&lt;Field&gt;):ArrayList&lt;Field&gt;_
_-find_setter_method(:Class,:Field):Method_
_-find_getter_method(:Class,:Field):Method_
_-aaa_method_name(arg_prefix:String,arg_aaa_name:String):String_
_-find_method(arg_type:Class,arg_return_type:Class,:String,...:Class):Method_
bg=#ffff99</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>200</y>
      <w>92</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes>
    <additional_attributes>130.0;250.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>216</y>
      <w>12</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>216</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes>
    <additional_attributes>120.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>356</x>
      <y>244</y>
      <w>172</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>template=A:Object
&lt;&lt;interface&gt;&gt;
Generic_Filter
--
_+NULL_OBJECT:Type_Field_Filter&lt;Field&gt;_
--
+consider(:A):bool
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>356</x>
      <y>216</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>224</y>
      <w>68</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;A:Object&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;150.0;20.0;150.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>328</x>
      <y>740</y>
      <w>520</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>java::lang::reflect
--
bg=#eeeeee
layer=-300</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>332</x>
      <y>756</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Modifier
--
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>472</x>
      <y>756</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Method
--
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>752</x>
      <y>756</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Field
--
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>828</x>
      <y>760</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>*A*
transparency=0
layer=1
bg=orange
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>804</x>
      <y>764</y>
      <w>32</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>816</x>
      <y>408</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>*A*
transparency=0
layer=1
bg=orange
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>792</x>
      <y>408</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>*B*
transparency=0
layer=1
lw=2
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>548</x>
      <y>760</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>*B*
transparency=0
layer=1
lw=2
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>524</x>
      <y>764</y>
      <w>32</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>408</x>
      <y>760</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>*C*
transparency=0
layer=1
lw=2
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>764</y>
      <w>32</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>820</x>
      <y>148</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>*C*
transparency=0
layer=1
lw=2
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>152</y>
      <w>84</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>800</x>
      <y>164</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>*E*
transparency=0
layer=1
lw=2
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>168</y>
      <w>64</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>716</x>
      <y>760</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>*E*
transparency=0
layer=1
lw=2
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>764</y>
      <w>32</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>440</x>
      <y>760</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>*F*
transparency=0
layer=1
lw=2
bg=blue
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>452</x>
      <y>764</y>
      <w>28</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>388</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>796</x>
      <y>388</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>780</x>
      <y>180</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>*F*
transparency=0
layer=1
lw=2
bg=blue
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>184</y>
      <w>44</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>580</x>
      <y>268</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>*C*
transparency=0
layer=1
lw=2
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>280</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>216</y>
      <w>12</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>236</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;annotation&gt;&gt;
Skip_This_Field
--
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>216</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>472</y>
      <w>44</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;anon&gt;&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;90.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>272</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>604</x>
      <y>284</y>
      <w>28</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;40.0;50.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>216</y>
      <w>12</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>340</x>
      <y>460</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>*D*
transparency=0
layer=1
lw=2
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>536</x>
      <y>268</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>*D*
transparency=0
layer=1
lw=2
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>432</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>752</x>
      <y>420</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>*G*
transparency=0
layer=1
lw=2
bg=magenta
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>768</x>
      <y>224</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>*G*
transparency=0
layer=1
lw=2
bg=magenta
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>400</y>
      <w>144</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>template=A:Object
&lt;&lt;interface&gt;&gt;
Object_Factory
--
--
+create_object(:Class):A
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>440</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>388</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>432</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>756</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Constructor
--
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>684</x>
      <y>760</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>*H*
transparency=0
layer=1
lw=2
fg=white
bg=dark_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>764</y>
      <w>32</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>716</x>
      <y>420</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>*H*
transparency=0
layer=1
lw=2
fg=white
bg=dark_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>432</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>336</x>
      <y>568</y>
      <w>504</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>impl
--
layer=-300
layer=-199</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>344</x>
      <y>584</y>
      <w>268</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>template=A:Object
Generic_Object_Factory
{immutable}
--
-def_constructor:Constructor&lt;A&gt; {final}
--
_+new_instance(:Class&lt;C&gt;):Generic_Object_Factory&lt;C&gt;_
_-get_default_constructor(:Class&lt;E&gt;):Constructor&lt;E&gt;_
+Generic_Object_Factory(:Class&lt;A&gt;):Generic_Object_Factory&lt;A&gt;
+create_Object(void):A
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>624</x>
      <y>620</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>*I*
transparency=0
layer=1
bg=#ff8055
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>492</x>
      <y>420</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>*I*
transparency=0
layer=1
bg=#ff8055
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>624</y>
      <w>44</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>424</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>572</x>
      <y>760</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>*J*
transparency=0
layer=1
bg=#8f8fff
lw=2
fg=#804000</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>624</x>
      <y>600</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>*J*
transparency=0
layer=1
bg=#8f8fff
lw=2
fg=#804000</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>764</y>
      <w>32</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>604</y>
      <w>44</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>332</x>
      <y>664</y>
      <w>512</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lib_common
--
layer=-300
layer=-199</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>680</y>
      <w>136</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Exceptional_Object
--
--
+was_last_call_success(void):bool
+get_last_call_ex(void):Throwable
bg=#ffff99</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>456</x>
      <y>692</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>*K*
transparency=0
layer=1
bg=#008000
lw=2
fg=#ffff00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>696</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>680</x>
      <y>420</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>*K*
transparency=0
layer=1
bg=#008000
lw=2
fg=#ffff00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>680</y>
      <w>168</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
/Exceptional_Object_Adapter/
--
#last_call_ex:Throwable
--
+was_last_call_success(void):bool
+get_last_call_ex(void):Throwable
bg=#ffff99</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>696</y>
      <w>44</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
